<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 50rem;
            display: flex;
            overflow: hidden;
        }

        .main {
            height: 100%;
            width: 35%;
            flex-shrink: 1;
            overflow: hidden;

        }

        .img {
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .img img {
            height: 100%;
            width: 90%;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            display: flex;

        }

        .small-img {
            width: 100%;
            height: 25%;
            margin-top: 1rem;
            display: flex;
            justify-content: space-evenly;

        }

        .small-img img {
            height: 90%;
            width: 16%;
            flex-shrink: 1;
        }

        .content {
            display: block;
        }

        .flex {
            display: flex;
            margin-top: 3rem;
        }

        select {
            display: inline-block;
            padding: 5px 10px;
        }

        input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
            display: inline-block;

        }

        input :focus {
            outline: none;
        }

        .buy {
            padding: 10px 20px 10px 20px;
            color: white;
            font-weight: bold;
            background: orange;
            border: none;
        }
        .buy:hover{
            background-color: transparent;
            border: 2px solid orange;
            color: orange;
        }

        .h4 {
            font-size: 2rem;
            margin-top: 4rem;
        }

        .span {
            font-size: 17px;
            letter-spacing: 2px;
            font-weight: lighter;
            line-height: 2;
            margin-top: 2rem;
        }

        @media(max-width:1230px) {

            .main {
                height: 90%;
                width: 35%;
                max-height: 80%;

            }


            .img {
                height: 70%;
                width: 100%;

            }

            .img img {
                height: 100%;
                width: 90%;
            }

            .h4 {
                margin-top: 1rem;
            }

            .span {
                font-size: 1rem;
                letter-spacing: 0.5px;
                font-weight: lighter;
                line-height: 2;
                margin-top: 2rem;
            }
            .flex{
                margin-top: 2rem;
            }

        }

        @media (max-width: 768px) {
            section {
                display: block;
                height: max-content;
            }

            .main {
                width: 100%;
            }

            .content {
                margin-left: 0.5rem;
            }
            .flex{
                margin-top: 1rem;
            }


        }
    </style>
</head>

<body>
    <section>
        <div class="main">
            <div class="img">
                <img src="shirt-1.webp" alt="" id="main-img">
            </div>
            <div class="small-img">
                <img src="shirt-1.webp" alt="" class="small-image">
                <img src="shirt-2.webp" alt="" class="small-image">
                <img src="shirt-3.webp" alt="" class="small-image">
                <img src="shiet-4.webp" alt="" class="small-image">
                <img src="shirt-5.webp" alt="" class="small-image">
            </div>

        </div>
        <div class="content" style="margin-top: 1rem;">
            <h4 style="font-size: 1.2rem; margin-top: 1rem; color: rgba(128, 128, 128, 0.74);">Home / T-Shirts</h4>
            <h2 style="font-size: 2rem; margin-top: 1rem;">Women's Fashion T-Shirt</h2>
            <h3 style="font-size: 1.5rem; margin-top: 1rem; color: rgb(255, 153, 0);">$139.00</h3>
            <select name="Select Size" id="" style="margin-top: 2rem;">
                <option value="">Select Size</option>
                <option value="">XL</option>
                <option value="">XXL</option>
                <option value="">Small</option>
                <option value="">Medium</option>
                <option value="">Large</option>
            </select>
            <div class="flex" >
                <input type="number" value="1">
                <button class="buy">ADD TO CART</button>
            </div>
            <h4 class="h4">Product Details</h4>
            <span><br></span>
            <span class="span">-Sleeves:
                Short-sleeved T-shirt <br>
                -Support: Wholesale & Dropshipping & Customization<br>
                -Package included: 1x t-shirt<br>
                -Applicable Scene: Everyday Life, Dating, Casual<br>
                -According to manual measurement, there is a difference of 1-3cm.<br>
                -Please note that slight color differences are allowed depending on the light and screen.<br>
                -Our size is Asian size. European and American size please buy one size up.</span>

        </div>
    </section>
    <script>
        var MainImg = document.getElementById("main-img")
        var SmallImg = document.getElementsByClassName("small-image")

        SmallImg[0].onclick = function () {
            MainImg.src = SmallImg[0].src
        }
        SmallImg[1].onclick = function () {
            MainImg.src = SmallImg[1].src
        }
        SmallImg[2].onclick = function () {
            MainImg.src = SmallImg[2].src
        }
        SmallImg[3].onclick = function () {
            MainImg.src = SmallImg[3].src
        }
        SmallImg[4].onclick = function () {
            MainImg.src = SmallImg[4].src
        }
    </script>
</body>

</html>